<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Difference Between Two Dates</title>
    <style>
        body {
            background-color: #FA8BFF;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        .heading {
            text-align: center;
            color: #fff;
            margin-top: 20px;
            font-size: 50px;
        }

        .parent-container {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 400px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, .3);
        }

        .container {
            display: block;
            margin: 10px auto;
            padding-top: 40px;
            width: 300px;
            font-size: 25px;
        }

        input {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 5px;
            font-size: 20px;
        }

        #dayCount {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .btn {
            
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
            color: #000000;
            font-size: 22px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid black;
            box-shadow: 0 0 5px 0;
        }
    </style>
</head>

<body>
    <h1 class="heading">Calculate Difference Between Two Dates </h1>
    <div class="parent-container">
        <div class="container">
            <label for="firstDate">First Date :</label>
            <input type="date" id="firstDate">
            <br> <br>

            <label for="secondDate">Second Date :</label>
            <input type="date" id="secondDate">
        </div>
        <p id="dayCount"></p>
        <div class="btn-container">
            <button type="button" class="btn" onclick="calculate()">Calculate Difference</button>
            <button type="button" class="btn" onclick="reset()">Reset</button>
        </div>

    </div>


    <script>
        function calculate() {
            const firstDate = document.getElementById('firstDate').value;
            const secondDate = document.getElementById('secondDate').value;

            const date1 = new Date(firstDate);
            const date2 = new Date(secondDate);

            const difference = Math.abs(date2 - date1);

            const days = Math.round(difference / (1000 * 60 * 60 * 24));

            const dayElement = document.getElementById('dayCount');
            dayElement.innerText = ` The Difference between the dates is ${days}  ${days > 1 ? 'days' : 'day'}.`;

        }
        function reset() {
            document.getElementById('firstDate').value = "";
            document.getElementById('secondDate').value = "";
            document.getElementById('dayCount').innerText = "";
        }
    </script>
</body>

</html>